{
  "artist_name": "Garip Umut Kaya",
  "tagline": {
    "en": "Tenor",
    "de": "Tenor",
    "it": "Tenore"
  },
  "email": "garipumutkaya@gmail.com",
  "phone": "",
  "location": "Vienna, Austria",
  "instagram_url": "",
  "youtube_url": "",
  "facebook_url": ""
}
